# 練習
## 美國嬰兒姓名統計資料
檔案大小約7mb，如果同學覺得檔案太大不方便匯入，可以先慢慢下載下來後執行，或刪除檔案中的部分資料再匯入練習。<br>
資料下載網址：https://raw.githubusercontent.com/Code-Gym/python-dataset/master/US_Baby_Names_Lite.csv

In [1]:
import pandas as pd

names = pd.read_csv('https://raw.githubusercontent.com/Code-Gym/python-dataset/master/US_Baby_Names_Lite.csv')
names

        Unnamed: 0       Id       Name  Year Gender State  Count
0            11349    11350       Emma  2004      F    AK     62
1            11350    11351    Madison  2004      F    AK     48
2            11351    11352     Hannah  2004      F    AK     46
3            11352    11353      Grace  2004      F    AK     44
4            11353    11354      Emily  2004      F    AK     41
...            ...      ...        ...   ...    ...   ...    ...
214058     1143142  1143143     Yeshua  2006      M    FL      5
214059     1143143  1143144  Zackariah  2006      M    FL      5
214060     1143144  1143145       Zayd  2006      M    FL      5
214061     1143145  1143146  Zephaniah  2006      M    FL      5
214062     1143146  1143147     Zuriel  2006      M    FL      5

[214063 rows x 7 columns]

### 請找出名字是Emma的資料

In [6]:
names[names.Name=='Emma']

        Unnamed: 0       Id  Name  Year Gender State  Count
0            11349    11350  Emma  2004      F    AK     62
205          11554    11555  Emma  2005      F    AK     49
418          11767    11768  Emma  2006      F    AK     49
644          11993    11994  Emma  2007      F    AK     41
838          12187    12188  Emma  2008      F    AK     51
...            ...      ...   ...   ...    ...   ...    ...
197120     1065205  1065206  Emma  2010      F    FL    835
199447     1067532  1067533  Emma  2011      F    FL    985
201781     1069866  1069867  Emma  2012      F    FL   1071
204114     1072199  1072200  Emma  2013      F    FL   1194
206464     1074549  1074550  Emma  2014      F    FL   1189

[110 rows x 7 columns]

### 請找出名字是An開頭，並且是女性的資料
請用兩個變數建立篩選條件，分別是mask1和mask2，然後再使用符號&，合併條件過濾結果

In [11]:
mask1=names.Name.str.startswith('An')
mask2=names.Gender=='F'
names[mask1 & mask2]

        Unnamed: 0       Id      Name  Year Gender State  Count
13           11362    11363      Anna  2004      F    AK     26
44           11393    11394     Angel  2004      F    AK     14
77           11426    11427  Angelina  2004      F    AK     10
113          11462    11463    Angela  2004      F    AK      7
114          11463    11464    Annika  2004      F    AK      7
...            ...      ...       ...   ...    ...   ...    ...
208487     1076572  1076573     Andie  2014      F    FL      5
208488     1076573  1076574    Anissa  2014      F    FL      5
208489     1076574  1076575     Anita  2014      F    FL      5
208490     1076575  1076576   Annalie  2014      F    FL      5
208491     1076576  1076577  Annalyse  2014      F    FL      5

[4501 rows x 7 columns]

### 請找出2004年，最多美國女生取的「菜市場」名

In [25]:
names[(names.Year==2004) & (names.Gender=='F')].groupby('Name').Count.sum().sort_values(ascending=False).head(1)

Name
Emily    6581
Name: Count, dtype: int64