# 就業資料分析
## 聚合(Aggregate)函式 agg( )

資料下載網址：https://raw.githubusercontent.com/Code-Gym/python-dataset/master/u.user.txt

In [35]:
import pandas as pd
users = pd.read_csv('https://raw.githubusercontent.com/Code-Gym/python-dataset/master/u.user.txt',
                   sep='|',
                   index_col='user_id')
users

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

## 取得每一個職業的年齡平均值

In [36]:
users.groupby('occupation').age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

## 使用函式 agg( ) 取得每一個職業的年齡平均值
欄位.agg('函式')

In [37]:
users.groupby('occupation').age.agg('mean')

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

## 使用函式 agg( )  取得每一個職業的年齡最小值、最大值、平均值和數量

In [38]:
users.groupby('occupation').age.agg(['min','max','mean','count'])

               min  max       mean  count
occupation
administrator   21   70  38.746835     79
artist          19   48  31.392857     28
doctor          28   64  43.571429      7
educator        23   63  42.010526     95
engineer        22   70  36.388060     67
entertainment   15   50  29.222222     18
executive       22   69  38.718750     32
healthcare      22   62  41.562500     16
homemaker       20   50  32.571429      7
lawyer          21   53  36.750000     12
librarian       23   69  40.000000     51
marketing       24   55  37.615385     26
none            11   55  26.555556      9
other           13   64  34.523810    105
programmer      20   63  33.121212     66
retired         51   73  63.071429     14
salesman        18   66  35.666667     12
scientist       23   55  35.548387     31
student          7   42  22.081633    196
technician      21   55  33.148148     27
writer          18   60  36.311111     45

## 將欄位名稱和函式名稱放入agg()參數，取得每一個職業的年齡平均值 
agg({'欄位':'函式'})

In [39]:
users.groupby('occupation').agg({'age':'mean'})

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

## 將欄位名稱和函式名稱放入agg()參數，取得每一個職業和性別的年齡平均值與數量
agg({'欄位1':'函式1', '欄位2':'函式2'})

In [40]:
users.groupby(['occupation','gender']).agg({'age':'mean', 'gender':'count'})

                            age  gender
occupation    gender
administrator F       40.638889      36
              M       37.162791      43
artist        F       30.307692      13
              M       32.333333      15
doctor        M       43.571429       7
educator      F       39.115385      26
              M       43.101449      69
engineer      F       29.500000       2
              M       36.600000      65
entertainment F       31.000000       2
              M       29.000000      16
executive     F       44.000000       3
              M       38.172414      29
healthcare    F       39.818182      11
              M       45.400000       5
homemaker     F       34.166667       6
              M       23.000000       1
lawyer        F       39.500000       2
              M       36.200000      10
librarian     F       40.000000      29
              M       40.000000      22
marketing     F       37.200000      10
              M       37.875000      16
none          F       36.500000       4
              M       18.600000       5
other         F       35.472222      36
              M       34.028986      69
programmer    F       32.166667       6
              M       33.216667      60
retired       F       70.000000       1
              M       62.538462      13
salesman      F       27.000000       3
              M       38.555556       9
scientist     F       28.333333       3
              M       36.321429      28
student       F       20.750000      60
              M       22.669118     136
technician    F       38.000000       1
              M       32.961538      26
writer        F       37.631579      19
              M       35.346154      26